# mobweb

PublicTransport/app/: build.gradle
PublicTransport/gradle/wrapper/: gradle-wrapper.properties
lab1/: lab1-mobweb.odt
lab10/: Labor10-jegyzokonyv-xao5er.docx  index.html  register.html
lab10/assets/css/: site.css
lab2/PublicTransport/app/src/main/: AndroidManifest.xml
lab2/PublicTransport/app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_login.xml  activity_pass.xml
lab2/PublicTransport/app/src/main/res/values/: strings.xml
lab3/AndroidWallet/: settings.gradle
lab3/AndroidWallet/app/: build.gradle
lab3/AndroidWallet/app/src/main/: AndroidManifest.xml
lab3/AndroidWallet/gradle/wrapper/: gradle-wrapper.properties
lab4/WorkplaceApp/: settings.gradle
lab4/WorkplaceApp/app/: build.gradle
lab4/WorkplaceApp/app/src/main/: AndroidManifest.xml
lab4/WorkplaceApp/gradle/wrapper/: gradle-wrapper.properties
lab7/WeatherApplication/app/: build.gradle
lab7/WeatherApplication/app/src/main/: AndroidManifest.xml
lab7/WeatherApplication/gradle/wrapper/: gradle-wrapper.properties
lab9/: XAO5ER.docx
lab9/src/: index-1.css  index-1.html
lab9/src/NAS/: navbar.css  news.css
nhf/XcfaTest/: settings.gradle
nhf/XcfaTest/app/: CMakeLists.txt  build.gradle
nhf/XcfaTest/app/src/androidTest/java/hu/bme/aut/xcfatest/: ExampleInstrumentedTest.java
nhf/XcfaTest/app/src/main/: AndroidManifest.xml
nhf/XcfaTest/app/src/main/assets/: info.html
nhf/XcfaTest/app/src/main/assets/templates/: example1.xcfa  str_ld-str_ld.xcfa  str_str-ld_ld.xcfa  str_str-str_ld.xcfa
nhf/XcfaTest/app/src/main/cpp/: assembler.cpp  assembler.h  launch_xcfa.cpp  process.cpp  process.h
nhf/XcfaTest/app/src/main/java/hu/bme/aut/xcfatest/: EditorActivity.java  EditorActivityFragment.java  MainActivity.java  RunActivity.java  TestRunner.java  TestRunnerService.java
nhf/XcfaTest/app/src/main/java/hu/bme/aut/xcfatest/adapter/: HtmlInfoAdapter.java  MyRecyclerViewAdapter.java
nhf/XcfaTest/app/src/main/java/hu/bme/aut/xcfatest/data/adapters/: HtmlInfoAdapter.java  MyRecyclerViewAdapter.java
nhf/XcfaTest/app/src/main/java/hu/bme/aut/xcfatest/data/listeners/: XcfaRowListener.java
nhf/XcfaTest/app/src/main/java/hu/bme/aut/xcfatest/data/model/: XcfaRow.java
nhf/XcfaTest/app/src/main/java/hu/bme/aut/xcfatest/data/view/: MyDialogBuilder.java
nhf/XcfaTest/app/src/main/java/hu/bme/aut/xcfatest/fragments/: EditorFragment.java  RunFragment.java
nhf/XcfaTest/app/src/main/java/hu/bme/aut/xcfatest/model/: XcfaRow.java
nhf/XcfaTest/app/src/main/java/hu/bme/aut/xcfatest/tasks/: AsyncFiller.java  AsyncRunner.java
nhf/XcfaTest/app/src/main/java/hu/bme/aut/xcfatest/thetacompat/: JniCompat.java  XcfaAbstraction.java
nhf/XcfaTest/app/src/main/java/hu/bme/aut/xcfatest/thetacompat/visitor/: XcfaStmtVisitor.java
nhf/XcfaTest/app/src/main/java/hu/bme/aut/xcfatest/utils/: ErrorHandler.java  FileUtils.java  MyBroadcastReceiver.java
nhf/XcfaTest/app/src/main/java/hu/bme/aut/xcfatest/view/: MyDialogBuilder.java
nhf/XcfaTest/app/src/main/res/drawable/: circular_progress_bar.xml  cpu.xml  ic_launcher_foreground.xml  ic_skip_next_white_24dp.xml
nhf/XcfaTest/app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_run.xml  content_editor.xml  content_main.xml  dialog_content.xml  dialog_onboarding.xml  fragment_editor.xml  fragment_run.xml  info_main.xml  onboarding_element.xml  rv_row.xml  xcfa.xml
nhf/XcfaTest/app/src/main/res/menu/: menu_editor.xml  menu_run.xml
nhf/XcfaTest/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
nhf/XcfaTest/app/src/test/java/hu/bme/aut/xcfatest/: ExampleUnitTest.java
nhf/XcfaTest/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
